spring.application.name=orbit-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orbit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload Config (for images)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server Port
server.port=8081
